{
  "name": "cccgj-web-fast",
  "version": "1.0.0",
  "description": "FastAPI backend for CCCGJ",
  "scripts": {
    "dev": "uvicorn app.main:app --reload",
    "start": "uvicorn app.main:app --host 0.0.0.0 --port 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
